﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server.csproj", "{B1C0E4CA-2DF8-477C-9AC3-A4F3EC0CC591}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1C0E4CA-2DF8-477C-9AC3-A4F3EC0CC591}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1C0E4CA-2DF8-477C-9AC3-A4F3EC0CC591}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1C0E4CA-2DF8-477C-9AC3-A4F3EC0CC591}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1C0E4CA-2DF8-477C-9AC3-A4F3EC0CC591}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0A353AA-7A16-4F4F-A42C-876F365B16C1}
	EndGlobalSection
EndGlobal
